<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-4</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
    <div class="header--logo">
        <img src="./images/logo.png" alt="logo">
    </div>
    <div class="header--company_name">
        <p>Architect</p>
    </div>
    <ul class="header--nav-container">
        <li class="header--nav-items"><a href="#">home</a></li>
        <li class="header--nav-items"><a href="#">architecture design</a></li>
        <li class="header--nav-items"><a href="#">strange buildings</a></li>
        <li class="header--nav-items"><a href="#">magazine</a></li>
        <li class="header--nav-items"><a href="#">blog</a></li>
        <li class="header--nav-items"><a href="#">news</a></li>
    </ul>
    <div class="header--search_image">
        <img src="./images/fa-search.png" alt="search_image">
    </div>
    <h1 class="header--title">
        the latest news on design & architecture
    </h1>
    <div class="header--buttons">
        <form action="#">
            <button class="header--buttons-btn1" type="submit">Subscribe Now</button>
        </form>
        <form action="#">
            <button class="header--buttons-btn2" type="submit">Best Articles</button>
        </form>
    </div>
</header>
<main class="main">
    <section class="section1">
        <h2 class="section--title">most popular posts</h2>
        <div class="section1--posts-wrapper">
            <div class="section1--posts-items item1"><img src="./images/vanglo.png" alt="vanglo">
            <div class="section1--posts-text">Vanglo House By LWPAC in Canada</div>
            </div>
            <div class="section1--posts-items item2"><img src="./images/sunrise.png" alt="sunrise">
            <div class="section1--posts-text">Sunrise Expanse Hotel in USA</div>
            </div>
            <div class="section1--posts-items item3"><img src="./images/stargaze.png" alt="stargaze">
            <div class="section1--posts-text">Stargaze Resort & Spa in USA</div>
            </div>
            <div class="section1--posts-items item4"><img src="./images/royal.png" alt="royal">
            <div class="section1--posts-text">Royal Blossom Hotel & Spa in USA</div>
            </div>
            <div class="section1--posts-items item5"><img src="./images/sunset.png" alt="sunset">
            <div class="section1--posts-text">Sunset Shack Hotel in Spain</div>
            </div>
            <div class="section1--posts-items item6"><img src="./images/glorious.png" alt="glorious">
            <div class="section1--posts-text">Glorious Expanse Hotel in France</div>
            </div>
        </div>
    </section>
    <section class="section2">
        <h3 class="section2--title">our most popular clients</h3>
        <p class="section2--img">
            <img src="./images/Brands.png" alt="brands">
        </p>
    </section>
    <section class="section3">
        <h2 class="section--title">Top rated</h2>
        <div class="section3--grid-picture-wrapper">
            <div class="section3--grid-picture-item"><img src="./images/top-rated/Kids-Store.png" alt="kids store"></div>
            <div class="section3--grid-picture-item"><img src="./images/top-rated/Kids-Store-Lighting.png" alt="kids store lighting"></div>
            <div class="section3--grid-picture-item"><img src="./images/top-rated/Kids-Store-Lighting.png" alt="kids store lighting"></div>
            <div class="section3--grid-picture-item"><img src="./images/top-rated/ia-Pools.png" alt="cool pool"></div>
            <div class="section3--grid-picture-item"><img src="./images/top-rated/IA-Hourses.png" alt="horses"></div>
            <div class="section3--grid-picture-item"><img src="./images/top-rated/IA-billionares.png" alt="apartment"></div>
            <div class="section3--grid-picture-item"><img src="./images/top-rated/Brazil-staduims.png" alt="brazil stadium"></div>
        </div>
    </section>z
    <section class="section4">
        <h2 class="section--title">hot news</h2>
        <div class="section4--grid-wrapper">
            <div class="section4--grid-item1">
                <img src="./images/hot-news/item1.png" alt="">
                <div class="section4--grid-item1-text-container">
                    <h3 class="section4--grid-item-title">Prophecy Hotel & Spa in Emiratebr </h3>
                    <p> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
            </div>
            <div class="section4--grid-item2">
                <img src="./images/hot-news/item2.png" alt="">
                <h3 class="section4--grid-item-title">Nebula Hotel in Spain</h3>
            </div>
            <div class="section4--grid-item3">
                <img src="./images/hot-news/item-3.png" alt="">
                <div class="section4--grid-item3-text-container">
                    <h3 class="section4--grid-item-title">Western Pyramid Resort in Egypt</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="section4--grid-item4">
                <img src="./images/hot-news/item-4.png" alt="">
                <div class="section4--grid-item4-text-container">
                    <h3 class="section4--grid-item-title">Grand Meadows Resort in Maldives</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="section4--grid-item5">
                <img src="./images/hot-news/item-5.png" alt="">
                <div class="section4--grid-item5-text-container">
                    <h3 class="section4--grid-item-title">Wanderlust Resort in Tenerife</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="section4--grid-item6">
                <img src="./images/hot-news/item-6.png" alt="">
                <div class="section4--grid-item6-text-container">
                    <h3 class="section4--grid-item-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="section4--grid-item7">
                <img src="./images/hot-news/item-7.png" alt="">
                <h3 class="section4--grid-item-title">Prism Hotel in Ireland</h3>
            </div>

            <div class="section4--grid-item8">
                <img src="./images/hot-news/item-8.png" alt="">
                <div class="section4--grid-item8-text-container">
                    <h3 class="section4--grid-item-title">King's Shroud Resort in Spain</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer--block">
        <p class="footer--text">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer--logo">
            <img src="./images/footer-logo.png" alt="logo">
        </div>
    </div>
</footer>
</body>
</html>